config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
---
en:
  activerecord:
    errors:
      messages:
        invalid_url: is not a parsable URL
  layouts:
    application:
      about: About
      contact: Contact
      links: Links
      menu: MENU
  links:
    delete:
      deleted_link: Deleted Link - %{url}
    form:
      submit: Shorten
      url: URL
    index:
      actions: Actions
      full_url: URL
      new_link: New Link
      short_url: Short URL
  pages:
    about:
      about_author: |
        Shortly was authored by Aaron Kuehler. Aaron despises writing about himself in the 3rd person, and you can find him elsewhere:
      author: Author
      about_source: |
        Shortly is free for use under the MIT licence. The full source, and its development history can be found here:
      intro: Another OpenSource URL "shortener". Shortly is a simple, but non-trivial,
        toy application meant to demonstrate web application  construction techniques.
        Shortly was developed using outside-in, test driven development.
      source: Source Code
      welcome: Welcome to Shortly

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
---
en:
  activerecord:
    errors:
      messages:
        invalid_url: is not a parsable URL
  layouts:
    application:
      about: About
      contact: Contact
      links: Links
      menu: MENU
  links:
    delete:
      deleted_link: Deleted Link - %{url}
    form:
      submit: Shorten
      url: URL
    index:
      actions: Actions
      full_url: URL
      new_link: New Link
      short_url: Short URL
  pages:
    about:
      about_author: |
        Srink was authored by Aaron Kuehler. Aaron despises writing about himself in the 3rd person, and you can find him elsewhere:
      author: Author
      about_source: |
        Srink is free for use under the MIT licence. The full source, and its development history can be found here:
      intro: Another OpenSource URL "shortener". Srink is a simple, but non-trivial,
        toy application meant to demonstrate web application  construction techniques.
        Srink was developed using outside-in, test driven development.
      source: Source Code
      welcome: Welcome to Srink

config/locales/en.yml (diff)
@@ -44,12 +44,12 @@ en:
   pages:
     about:
       about_author: |
-        Shortly was authored by Aaron Kuehler. Aaron despises writing about himself in the 3rd person, and you can find him elsewhere:
+        Srink was authored by Aaron Kuehler. Aaron despises writing about himself in the 3rd person, and you can find him elsewhere:
       author: Author
       about_source: |
-        Shortly is free for use under the MIT licence. The full source, and its development history can be found here:
-      intro: Another OpenSource URL "shortener". Shortly is a simple, but non-trivial,
+        Srink is free for use under the MIT licence. The full source, and its development history can be found here:
+      intro: Another OpenSource URL "shortener". Srink is a simple, but non-trivial,
         toy application meant to demonstrate web application  construction techniques.
-        Shortly was developed using outside-in, test driven development.
+        Srink was developed using outside-in, test driven development.
       source: Source Code
-      welcome: Welcome to Shortly
+      welcome: Welcome to Srink
